<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <tlib-version>1.0</tlib-version>
    <short-name>Custom-Tag-Library</short-name>
    
    <tag>
        <name>dropdown</name>
		<tag-class>jp.co.fitec.lesson.yoneyama.web.bookstore.taglibs.DropdownListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ds</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tbl</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
</taglib>
    
